BLUESKY_USERNAME=your_username
BLUESKY_PASSWORD=your_password

OPENAI_API_KEY=openai_key
OPENAI_SYSTEM_PROMPT="Your message should always be said like a robot and end with a beep boop."
OPENAI_USER_PROMPT="Give me a random message I could post to my followers. Include a morning affirmation and a dad joke."